1 сессия/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF76E383" >
            <Image Source="logo.png" Width="120" Height="50" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Логин" Width="150" Height="30" ></Label>
            <TextBox Width="150" Height="30"></TextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
            <Label Content="Пароль" Width="150" Height="30" ></Label>
            <TextBox x:Name="textboxPasw" Width="150" Height="30"></TextBox>
            <PasswordBox x:Name="passwordboxPasw" Width="150" Height="30" Margin="-150 0 0 0" ></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="clickToEnter" Content="Войти" Height="30" Width="150" Margin="0 250 0 0" Click="ClickToEnter" ></Button>
            <CheckBox x:Name="showPassword" Height="30" Width="150" Content="Показать пароль" Margin="350 -30 0 0" Checked="ShowPassword" ></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FF498C51">
            
        </StackPanel>
    </Grid>
</Window>
